# bbzn

./: pom.xml
src/main/java/com/example/bbzn/: BbznApplication.java  CorsFilter.java  Interceptor.java  ServletInitializer.java  TextSession.java  TimerFilter.java
src/main/java/com/example/bbzn/controller/: CompanyController.java  CompanyLanguageController.java  EquipmentController.java  EquipmentLanguageController.java  GrantController.java  GrantNumberRecordController.java  GrantRecordController.java  IndexController.java  MVCConfiguration.java  MessageVerification.java  ProjectController.java  ProjectLanguageController.java  PushRecordController.java  TestController.java  UserAPIController.java  UserLoginController.java
src/main/java/com/example/bbzn/dao/: APKDao.java  AboutUsDao.java  CompanyDao.java  CompanyLanguageDao.java  EquipmentDao.java  EquipmentLanguageDao.java  GrantDao.java  GrantNumberRecordDao.java  GrantRecordDao.java  LanguageDao.java  PhotographDao.java  ProjectDao.java  ProjectLanguageDao.java  ProjectTypeDao.java  PushRecordDao.java  RecordingDao.java  SimultaneousDao.java  TranslateDao.java  UserDao.java  UserFeedbackDao.java
src/main/java/com/example/bbzn/pojo/: APK.java  AboutUs.java  CodeList.java  Company.java  CompanyLanguage.java  Equipment.java  EquipmentLanguage.java  Grant.java  GrantNumberRecord.java  GrantRecord.java  Language.java  LanguageList.java  Page.java  Photograph.java  Project.java  ProjectLanguage.java  ProjectType.java  PushRecord.java  Recording.java  SMSReturn.java  Simultaneous.java  Translate.java  User.java  UserFeedback.java  ceshi.java
src/main/java/com/example/bbzn/pushAPI/: MobPushClient.java  MobPushConfig.java
src/main/java/com/example/bbzn/pushAPI/area/: AreaClient.java
src/main/java/com/example/bbzn/pushAPI/device/: DeviceClient.java
src/main/java/com/example/bbzn/pushAPI/exception/: ApiException.java
src/main/java/com/example/bbzn/pushAPI/model/: Area.java  PushStats.java  PushWork.java
src/main/java/com/example/bbzn/pushAPI/push/: PushClient.java
src/main/java/com/example/bbzn/pushAPI/stats/: StatsClient.java
src/main/java/com/example/bbzn/pushAPI/utils/: AndroidNotifyStyleEnum.java  AndroidWarnEnum.java  HttpUtils.java  MD5.java  MobHelper.java  MobPushResult.java  PlatEnum.java  PushTypeEnum.java  TargetEnum.java
src/main/java/com/example/bbzn/service/: APKService.java  AboutUsService.java  CompanyLanguageService.java  CompanyService.java  EquipmentLanguageService.java  EquipmentService.java  GrantNumberRecordService.java  GrantRecordService.java  GrantService.java  LanguageService.java  PhotographService.java  ProjectLanguageService.java  ProjectService.java  ProjectTypeService.java  PushRecordService.java  RecordingService.java  SimultaneousService.java  TranslateService.java  UserFeedbackService.java  UserService.java
src/main/java/com/example/bbzn/service/impl/: APKServiceImpl.java  AboutUsServiceImpl.java  CompanyLanguageServiceImpl.java  CompanyServiceImpl.java  EquipmentLanguageServiceImpl.java  EquipmentServiceImpl.java  GrantNumberRecordServiceImpl.java  GrantRecordServiceImpl.java  GrantServiceImpl.java  LanguageServiceImpl.java  PhotographServiceImpl.java  ProjectLanguageServiceImpl.java  ProjectServiceImpl.java  ProjectTypeServiceImpl.java  PushRecordServiceImpl.java  RecordingServiceImpl.java  SimultaneousServiceImpl.java  TranslateServiceImpl.java  UserFeedbackServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bbzn/util/: AESUtil.java  Aes.java  Base64.java  CommonResponse.java  CommonReturnJson.java  DataGeneratorUtil.java  DownloadUtil.java  GlobalException.java  MD5Util.java  MailboxDemo.java  MobClient.java  RequestAspect.java  ResponseErrorCode.java  SmsWebApiKit.java
src/main/resources/: application.properties
src/main/resources/static/css/: Equipment.css  RegisterCompany.css  global.css  pagination.css
src/main/resources/static/js/: RegisterCompany.js  equipmentConfigure.js  grantNumberRecord.js  index.js  jquery.pagination.js  login.js  projectConfigure.js
src/main/webapp/: index.html  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: 500.jsp  index.jsp  login.jsp  xxx.jsp
src/main/webapp/WEB-INF/views/equipment/: Equipment.jsp  EquipmentConfigure.jsp  EquipmentList.jsp
src/main/webapp/WEB-INF/views/grant/: GrantNumberRecord.jsp  Information.jsp  Record.jsp  ToBeAuthorized.jsp
src/main/webapp/WEB-INF/views/project/: projectConfigure.jsp
src/main/webapp/WEB-INF/views/user/: CompanyList.jsp  Information.jsp
src/test/java/com/example/bbzn/: BbznApplicationTests.java  MailboxDemo.java
