<!DOCTYPE html>
<html>
	<head>
		<base />
		<meta charset="utf-8" />
		<title></title>
		<style>
			.xmxq{
				width: 95%; 
				margin: 0 auto;
				 border-top: 2px solid skyblue;
				 height: 320px;
				 background-color: #fff;
				 border-radius:5px ;
			}
			.xmxq_1{
				float: left;
				width: 100%;
				
				font-size: 18px;
				
				height: 48px;
			}
			.xmxq_1 span{
				float: left;
				width: 148px;
				line-height: 28px;
				text-align: center;
				height: 28px;
				border-radius:3px ;
				background-color: #00c0ef;
				margin: 10px 0 0 15px;
				color: #fff;
			}
			.xmxq_1 span:hover{
				float: left;
				width: 148px;
				line-height: 28px;
				text-align: center;
				height: 28px;
				border-radius:3px ;
				background-color: cadetblue;
				cursor:pointer;
				margin: 10px 0 0 15px;
				color: #fff;
			}
			.xmxq_zt{
				float: left;
				width: 100%;
				height: 220px;
				border-top: 1px solid #ccc;
			}
			.zt_bt{
				float: left;
				width: 15%;
				height: 220px;
			
			}
			.zt_bt .zt_ul{
				float: right;
				
			}
			.zt_ul li{
				line-height: 40px;
				list-style:none;
			}
			.zt_index{
				float: left;
			
			}
			.zt_ul input{
				background-color: lavender;border: 1px solid #ccc;width: 324px;height: 24px;
				text-indent: 15px;
			}
			.zt_ul span{
				margin-left: 10px;
				padding: 6px 12px;
				background-color: #00a65a;
				color: #fff;
				border-radius:3px ;
			}
			.zt_ul span:hover{
				border-radius:3px ;
				margin-left: 10px;
				color: #fff;
				cursor:pointer;
				padding: 6px 12px;
				background-color: #008d4c;
			}
			.zt_butten{
				float: left;
				width: 30%;
				height: 220px;
			}
		</style>
	</head>
	<body style="background-color: #ccc;">
		<div class="xmxq">
			<div class="xmxq_1">
				<span>返回代理商列表</span>
				<span>项目的详细信息</span>
			</div>
			<div class="xmxq_zt">
				<div class="zt_bt">
					<ul class="zt_ul">
						<li>项目名称</li>
						<li>项目ID</li>
						<li>创建时间</li>
						<li>修改时间</li>
					</ul>
				</div>
				<div class="zt_index">
					<ul class="zt_ul">
						<li><input type="text" /></li>
						<li><input type="text" /></li>
						<li><input type="text" /></li>
						<li><input type="text" /></li>
					</ul>
				</div>
				<div class="zt_butten">
					<ul class="zt_ul" style="margin-top: 20px;">
						<li><span>修改项目名称</span><span>修改项目名称</span><span>修改项目名称</span></li>
						<li><span>修改项目名称</span><span>修改项目名称</span></li>
						<li><span>修改项目名称</span><span>修改项目名称</span></li>
						<li><span>修改项目名称</span><span>修改项目名称</span></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
